@import '../config/colors'
  
.assets
  min-height: calc(100vh - 350px)
  background: $color-white

.asset-list
  height: 100%
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: center

.asset
  height: 300px
  width: 400px
  border: 1px solid $color-light-gray
  border-radius: 8px
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-evenly
  padding: 0
  margin: 18px
  background: white
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
  margin-top: 0
  margin-bottom: 32px
  transform: translateY(-72px)

.asset__header
  display: flex
  align-items: center
  padding: 10px
  padding-left: 32px
  padding-top: 0
  width: 100%
  border-bottom: 1px solid $color-light-gray

.asset__icon
  height: 50px

.asset__name
  margin: 0
  font-weight: 400
  font-size: 22px
  padding-left: 12px

.asset__values
  display: flex
  flex-direction: column
  justify-content: space-evenly

.asset__value
  padding-left: 32px
  color: rgba(0, 0, 0, 0.75)