@import '../config/colors'
  
.error
  display: none
  text-align: center
  margin: 18px 64px
  padding: 32px 18px
  border: 1px solid $color-green
  border-radius: 8px
  +media($breakpoint-md)
    margin: 18px 32px
  +media($breakpoint-sm)
    margin: 18px