.footer
  height: 40px
  background: $color-light-gray
  display: flex
  align-items: center
  justify-content: space-evenly
  color: rgba(0, 0, 0, 0.75)

.footer__info
  font-size: 16px

.footer__link
  color: rgba(0, 0, 0, 0.75)