@import '../config/colors'
  
.form
  height: 140px
  width: 460px
  margin: 0 auto 40px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  border: 2px solid $color-green
  border-radius: 8px

.form__header
  color: $color-white
  font-size: 28px
  margin: 0

.form__group
  display: flex
  flex-direction: column
  justify-content: center

.form__input
  height: 32px
  width: 390px
  font-size: 18px
  border: 1px solid $color-green
  border-top-right-radius: 8px
  border-top-left-radius: 8px
  text-align: center
  background: inherit
  color: $color-white

.form__button
  height: 32px
  width: 390px
  font-size: 16px
  border: 1px solid $color-green
  border-bottom-right-radius: 8px
  border-bottom-left-radius: 8px
  color: $color-green
  transition: 0.2s color, 0.2s background
  cursor: pointer
  background: inherit

.form__button:hover
  color: $color-white
  background: $color-green
