@import '../config/colors'
  
.nav
  height: 90px
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0 64px

.nav__brand
  color: $color-white

.nav__icon
  height: 25px